VITE_SUPABASE_PROJECT_ID="clpbnwbjojobhhfbeytb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscGJud2Jqb2pvYmhoZmJleXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTA0ODUsImV4cCI6MjA2MDU2NjQ4NX0.qy4SC6m2L9QThWnyroSdBDldPz01Kf-OSTE5uqwMRtQ"
VITE_SUPABASE_URL="https://clpbnwbjojobhhfbeytb.supabase.co"
